# FabricFastBench

./: LICENSE-MIT  LICENSE.md  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  publish.yml
src/main/java/tfar/fastbench/: MixinHooks.java
src/main/java/tfar/fastbench/interfaces/: CraftingInventoryDuck.java  RecipeCoercer.java
src/main/java/tfar/fastbench/mixin/: ContainerAccessor.java  CraftingContainerMixin.java  CraftingInventoryAccessor.java  CraftingMenuMixin.java  CraftingResultSlotMixin.java  PlayerContainerMixin.java  RecipeCoercerMixin.java  RecipeManagerMixin.java  ServerPlaceRecipeMixin.java
src/main/java/tfar/fastbench/quickbench/internal/: Reflector.java
src/main/resources/: fabric.mod.json  fastbench.mixins.json  quickbench.mixins.json
