# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2-rc1
loader_version=0.14.22

# Mod Properties
mod_version=3
maven_group=gay.ampflower.mod
