[versions]

# Minecraft
minecraft_version = "1.20.2"
minecraft_required = "1.20.2-"
minecraft_compatible = "1.20.2"

fabric_loader = "0.14.25"

# Libraries
annotations = "24.1.0"

# Plugins
loom = "1.+"
minotaur = "2.+"
cursegradle = "1.4.0"

[libraries]
# Minecraft
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft_version" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

# Libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

[bundles]
compile = ["annotations"]
mod_dependency = []
mod_runtime = []

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
cursegradle = { id = "com.matthewprenger.cursegradle", version.ref = "cursegradle" }
